VITE_SUPABASE_PROJECT_ID="jzcpnikdoxsubccqvoxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6Y3BuaWtkb3hzdWJjY3F2b3hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MzE4MTIsImV4cCI6MjA3MTIwNzgxMn0.eUiYV4x_cWvD1EuLAU5xIz_NDzYsb9AFq4riEICGdNI"
VITE_SUPABASE_URL="https://jzcpnikdoxsubccqvoxg.supabase.co"
